
spring.liquibase.change-log=db/changelog-master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8888
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username={USER}
spring.datasource.password={PASSWORD}
spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
